# Stacked environment variable management system.
#
# Environment variables are declared in namespaced .env files using yaml syntax.
# The default stack declares env variables in stack.env files.
# Create any new stack by creating new .env files, e.g. to create a new stack
# called "thing", just create thing.env files in any given context.
#
# $ pip install envstack

all: &default
  ENV: ${ENV:=prod}
  HELLO: ${HELLO:=world}
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  DEPLOY_ROOT: ${ROOT}/${ENV}
  BIN: ${DEPLOY_ROOT}/bin
  LIB: ${DEPLOY_ROOT}/lib/python
  ENVSTACKPATH: "${DEPLOY_ROOT}/env:${ENVSTACKPATH}"
  PATH: "${BIN}:${PATH}"
  PYTHONPATH: "${LIB}:${PYTHONPATH}"

darwin:
  <<: *default
  ROOT: "${HOME}/Library/Application Support/pipe"
  # ROOT: /Volumes/pipe

linux:
  <<: *default
  ROOT: ${ROOT:=${HOME}/.local/pipe}
  # ROOT: /mnt/pipe

windows:
  <<: *default
  ROOT: C:/ProgramData/pipe
  # ROOT: //server/pipe