# Stacked environment variable management system.
#
# Environment variables are declared in namespaced .env files using yaml syntax.
# The default stack declares env variables in stack.env files.
# Create any new stack by creating new .env files, e.g. to create a new stack
# called "thing", just create thing.env files in any given context.
#
# $ pip install envstack

all: &default
  ENV: dev
  LOG_LEVEL: DEBUG
  PATH: "${ROOT}/dev/bin:${ROOT}/prod/bin:${PATH}"
  PYTHONPATH: "${ROOT}/dev/lib/python:${ROOT}/prod/lib/python:${PYTHONPATH}"

darwin:
  <<: *default

linux:
  <<: *default

windows:
  <<: *default
