
# Default environment stack file.
# Copy this file to the root of your project.
#
# https://github.com/rsgalloway/envstack

all: &default
  ENV: prod
  HELLO: world
  FOO: bar
  PYVERSION: 3.11
  LIB: lib/python${PYVERSION}
  LOG_LEVEL: 20

darwin:
  <<: *default
  ROOT: /Volumes/tools/${LIB}

linux:
  <<: *default
  ROOT: /mnt/tools/${LIB}

windows:
  <<: *default
  ROOT: //tools/${LIB}
