
# Default environment stack.
#
# https://github.com/rsgalloway/envstack

all: &default
  HELLO: world
  FOO: bar
  PYVERSION: 3.11
  LIB: lib/python${PYVERSION}

darwin:
  <<: *default
  ROOT: /Volumes/dev/${LIB}

linux:
  <<: *default
  ROOT: /mnt/dev/${LIB}

windows:
  <<: *default
  ROOT: //dev/${LIB}
