# default envstack file
#
# https://github.com/rsgalloway/envstack

all: &default
  ENV: prod
  HELLO: world
  DEPLOY_ROOT: ${ROOT}/${ENV}
  DEFAULT_ENV_DIR: ${DEPLOY_ROOT}/env
  LIB: ${DEPLOY_ROOT}/lib
  LOG_LEVEL: INFO
  PYTHONPATH: "${LIB}/python:${PYTHONPATH}"

darwin:
  <<: *default
  # ROOT: /Volumes/tools
  ROOT: /usr/local/lib/envstack

linux:
  <<: *default
  # ROOT: /mnt/tools
  ROOT: /usr/local/lib/envstack

windows:
  <<: *default
  # ROOT: //server/tools
  ROOT: C:/ProgramData/envstack
