#!/usr/bin/env envstack
include: []
all: &all
  HELLO: world
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  FLOAT: 1.0
  INT: 5
  NUMBER_LIST: [1, 2, 3]
  CHAR_LIST: ['a', 'b', 'c', "${HELLO}"]
  DICT: {a: 1, b: 2, c: "${INT}"}