#!/usr/bin/env envstack
include: [default]
all: &all
  NODE_VERSION: ${NODE_VERSION:=$(node --version)}
  PYVERSION: $(python -c "import sys; print(f'{sys.version_info[0]}.{sys.version_info[1]}')")
  PYTHONPATH: ${DEPLOY_ROOT}/lib/python${PYVERSION}
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all
