#!/usr/bin/env envstack
include: [default]
all: &all
  PYVERSION: $(python -c "import sys; print(f'{sys.version_info[0]}.{sys.version_info[1]}')")
  PYTHONPATH: ${DEPLOY_ROOT}/lib/python${PYVERSION}
  NUKESCRIPT: ${ROOT}/projects/{seq}/{shot}/comp/{show}_{seq}_{shot}.{version}.nk
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all
