# Stacked environment variable management system.
#
# Environment variables are declared in namespaced .env files using yaml syntax.
# Create stacks by creating .env files and declaring vars.
#
# https://github.com/rsgalloway/envstack

all: &default
  HELLO: ${HELLO:=world}
  ENV: ${ENV:=${STACK}}
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  DEPLOY_ROOT: ${ROOT}/${ENV}
  ENVPATH: "${ROOT}/${STACK}/env:${ROOT}/prod/env:${ENVPATH}"
  PATH: "${ROOT}/${STACK}/bin:${ROOT}/prod/bin:${PATH}"
  PYTHONPATH: "${ROOT}/${STACK}/lib/python:${ROOT}/prod/lib/python:${PYTHONPATH}"

darwin:
  <<: *default
  ROOT: "${HOME}/Library/Application Support/pipe"
  # ROOT: /Volumes/pipe

linux:
  <<: *default
  ROOT: ${ROOT:=${HOME}/.local/pipe}
  # ROOT: /mnt/pipe

windows:
  <<: *default
  ROOT: C:/ProgramData/pipe
  # ROOT: //server/pipe