#!/usr/bin/env envstack

all: &default
  HELLO: ${HELLO:=world}
  ENV: prod
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  DEPLOY_ROOT: ${ROOT}/${ENV}
  ENVPATH: "${DEPLOY_ROOT}/env:${ENVPATH}"
  PATH: "${DEPLOY_ROOT}/bin:${PATH}"
  PYTHONPATH: "${DEPLOY_ROOT}/lib/python:${PYTHONPATH}"

darwin:
  <<: *default
  ROOT: /Volumes/pipe

linux:
  <<: *default
  ROOT: /mnt/pipe

windows:
  <<: *default
  ROOT: "X:/pipe"