#!/usr/bin/env envstack
all: &all
  HELLO: ${HELLO:=world}
  ENV: prod
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  DEPLOY_ROOT: ${ROOT}/${ENV}
  ENVPATH: ${DEPLOY_ROOT}/env:${ENVPATH}
  PATH: ${DEPLOY_ROOT}/bin:${PATH}
  PYTHONPATH: ${DEPLOY_ROOT}/lib/python:${PYTHONPATH}
darwin:
  <<: *all
  ROOT: /Volumes/pipe
  PS1: '\[\e[32m\](${ENV:=${STACK}})\[\e[0m\] \w\$ '
linux:
  <<: *all
  ROOT: /mnt/pipe
  PS1: '\[\e[32m\](${ENV:=${STACK}})\[\e[0m\] \w\$ '
windows:
  <<: *all
  ROOT: //tools/pipe
  PROMPT: $E[32m(${ENV:=${STACK}})$E[0m $P$G