# Stacked environment variable management system.
#
# Environment variables are declared in namespaced .env files using yaml syntax.
# Create stacks by creating .env files and declaring vars.
#
# https://github.com/rsgalloway/envstack

include: [default]

all: &default
  ENV: dev
  LOG_LEVEL: DEBUG
  DEPLOY_ROOT: ${ROOT}/dev
  ENVPATH: "${ROOT}/dev/env:${ROOT}/prod/env:${ENVPATH}"
  PATH: "${ROOT}/dev/bin:${ROOT}/prod/bin:${PATH}"
  PYTHONPATH: "${ROOT}/dev/lib/python:${ROOT}/prod/lib/python:${PYTHONPATH}"

darwin:
  <<: *default
  # ROOT: /Volumes/tools

linux:
  <<: *default
  # ROOT: /mnt/tools

windows:
  <<: *default
  # ROOT: //server/tools
