#!/usr/bin/env envstack
include: [default]
all: &all
  ENV: dev
  LOG_LEVEL: DEBUG
  DEPLOY_ROOT: ${ROOT}/dev
  ENVPATH: ${ROOT}/dev/env:${ROOT}/prod/env:${ENVPATH}
  PATH: ${ROOT}/dev/bin:${ROOT}/prod/bin:${PATH}
  PYTHONPATH: ${ROOT}/dev/lib/python:${ROOT}/prod/lib/python:${PYTHONPATH}
darwin:
  <<: *all
  # ROOT: /Volumes/tools
linux:
  <<: *all
  # ROOT: /mnt/tools
windows:
  <<: *all
  # ROOT: //server/tools