#!/usr/bin/env envstack

include: [keys]

all: &default
  KEY: !base64 VGhpcyBpcyBlbmNyeXB0ZWQ=
  SECRET: !encrypt /xI0Irbiz8ulfQ6n2hjBAH+UqC2z1oFP2FpFaZpj13/ZAKZLoG4Vrkeq3em26vECuaD7pRfwdF9f4pVm

darwin:
  <<: *default

linux:
  <<: *default

windows:
  <<: *default