#!/usr/bin/env envstack
include: [keys]
all: &all
  KEY: !base64 VGhpcyBpcyBlbmNyeXB0ZWQ=
  SECRET: !encrypt /xI0Irbiz8ulfQ6n2hjBAH+UqC2z1oFP2FpFaZpj13/ZAKZLoG4Vrkeq3em26vECuaD7pRfwdF9f4pVm
  PASSWORD: !fernet gAAAAABne1k8TcnriaO66SWjulyQE7Qn7iSxL_b0FjyxLFI_o9qalH7xzJyXZFOlChYgT2skbFsTop8bWWhzaMEL5CEFe8yF1A==
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all