#!/usr/bin/env envstack

include: [dev]

all: &default
  ENV: ${STACK}
  LOG_LEVEL: DEBUG
  KEY: !base64 VGhpcyBpcyBlbmNyeXB0ZWQ=
  DEPLOY_ROOT: ${ROOT}/${STACK}
  ENVPATH: ${DEPLOY_ROOT}/env:${ROOT}/prod/env
  PATH: ${DEPLOY_ROOT}/bin:${ROOT}/prod/bin:${PATH}
  PYTHONPATH: ${DEPLOY_ROOT}/lib/python:${ROOT}/prod/lib/python:${PYTHONPATH}

darwin:
  <<: *default

linux:
  <<: *default

windows:
  <<: *default