# Stacked environment variable management system.
#
# Environment variables are declared in namespaced .env files using yaml syntax.
# Create stacks by creating .env files and declaring vars.
#
# https://github.com/rsgalloway/envstack

include: [dev]

all: &default
  ENV: ${STACK}
  LOG_LEVEL: DEBUG
  DEPLOY_ROOT: ${ROOT}/${STACK}
  ENVPATH: "${ROOT}/${STACK}/env:${ROOT}/prod/env"
  PATH: "${ROOT}/${STACK}/bin:${ROOT}/prod/bin:${PATH}"
  PYTHONPATH: "${ROOT}/${STACK}/lib/python:${ROOT}/prod/lib/python:${PYTHONPATH}"

darwin:
  <<: *default

linux:
  <<: *default

windows:
  <<: *default
