#!/usr/bin/env envstack
include: [dev]
all: &all
  ENV: ${STACK}
  LOG_LEVEL: DEBUG
  DEPLOY_ROOT: ${ROOT}/${STACK}
  ENVPATH: ${DEPLOY_ROOT}/env:${ROOT}/prod/env
  PATH: ${DEPLOY_ROOT}/bin:${ROOT}/prod/bin:${PATH}
  PYTHONPATH: ${DEPLOY_ROOT}/lib/python:${ROOT}/prod/lib/python:${PYTHONPATH}
darwin:
  <<: *all
linux:
  <<: *all
windows:
  <<: *all