# Stacked environment variable management system.
#
# Environment variables are declared in namespaced .env files using yaml syntax.
# The default stack is default.env.
#
# Create any new stack by creating new .env files, e.g. to create a new stack
# called "thing", just create thing.env files.
#
# $ pip install envstack

include: [dev]

all: &default
  HELLO: goodbye
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  FLOAT: 1.0
  INT: 5
  NUMBER_LIST: [1, 2, 3]
  CHAR_LIST: ['a', 'b', 'c']
  DICT: {a: 1, b: 2, c: 3}
  PYTHONPATH: "/usr/local/lib/python2.7/site-packages:${PYTHONPATH}"

darwin:
  <<: *default
  ROOT: /Volumes/tools

linux:
  <<: *default
  ROOT: /mnt/tools

windows:
  <<: *default
  ROOT: //server/tools
