#!/usr/bin/env envstack
include: [default]
all: &all
  HELLO: goodbye
  LOG_LEVEL: ${LOG_LEVEL:=INFO}
  FLOAT: 1.0
  INT: 5
  NUMBER_LIST: [1, 2, 3]
  CHAR_LIST: ['a', 'b', 'c', "${HELLO}"]
  DICT: {a: 1, b: 2, c: "${INT}"}
darwin:
  <<: *all
  ROOT: "${HOME}/Library/Application Support/pipe"
linux:
  <<: *all
  ROOT: ${HOME}/.local/pipe
windows:
  <<: *all
  ROOT: C:/ProgramData/pipe